spring.datasource.url=jdbc:mysql://localhost/${env.MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=#9Rebelk3
spring.mvc.hiddenmethod.filter.enabled=true

